name: Build and Run Groq Chat Helper

on:
  push:
    branches: [main]
    paths:
      - "code/llm-inferences/groq-platform/groq-chat-helper/**"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Change directory
        run: cd code/llm-inferences/groq-platform/groq-chat-helper

      - name: Print working directory
        run: echo pwd

      - name: Write API key to .env file
        run: echo "GROQ_API_KEY=${{ secrets.GROQ_API_KEY }}" > .env.template

      - name: Build Docker image
        run: docker build -t groq-chat-helper .

      - name: Run Docker container
        run: |
          docker run --rm -v ${{ github.workspace }}/code/llm-inferences/groq-platform/groq-chat-helper/output.csv:/app/output.csv groq-chat-helper

      - name: Upload output file
        uses: actions/upload-artifact@v3
        with:
          name: output
          path: output.csv
