name: Build and Run Groq Chat Helper

on:
  push:
    branches: [main]
    paths:
      - "code/llm-inferences/groq-platform/groq-chat-helper/**"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build Docker image
        run: |
          cd code/llm-inferences/groq-platform/groq-chat-helper
          docker build -t groq-chat-helper .

      - name: Run Docker container
        run: |
          RESPONSE_FILE="${{ github.workspace }}/code/llm-inferences/groq-platform/groq-chat-helper/responses.csv"
          if [ ! -f "$RESPONSE_FILE" ]; then
            echo "Creating an empty responses.csv file..."
            touch "$RESPONSE_FILE"
          fi
          docker run --rm -v "$RESPONSE_FILE:/app/responses.csv" -e GROQ_API_KEY="${{ secrets.GROQ_API_KEY_NIMUTHU }}" groq-chat-helper

      - name: Upload output file
        uses: actions/upload-artifact@v3
        with:
          name: output
          path: code/llm-inferences/groq-platform/groq-chat-helper/responses.csv
